# Required metadata
sonar.projectKey=teamA.soen390.encs.concordia.ca:SOEN390_ATeam
sonar.projectName=YouDeliberate
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php
sonar.modules=application,assets

application.sonar.projectName=PHP Module
application.sonar.language=php
#application.sonar.sources=application

assets.sonar.projectName=JavaScript Module
assets.sonar.language=js
assets.sonar.sources=js
assets.sonar.exclusions=file:**/*min.js,file:**/js/bootstrap.js

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
